# ActivityManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razerdp/amg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razerdp/amg/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/razerdp/amg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/razerdp/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/razerdp/amg/: Amg.java  AmgRuntimeTrojanProvider.java  FinishBuilder.java  MethodFinder.java
lib/src/main/java/com/razerdp/amg/annotation/: BeforeClose.java  OnClose.java
lib/src/main/java/com/razerdp/amg/model/: IAnnotationMethodProcessor.java  IMethodInfo.java  MethodInfo.java
lib/src/test/java/com/razerdp/lib/: ExampleUnitTest.java
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/razerdp/amg/annotation/: BeforeClose.java
lib_annotations/: build.gradle  gradle.properties
lib_annotations/src/main/java/com/razerdp/amg/annotation/: BeforeClose.java  OnClose.java
lib_processor/: build.gradle  gradle.properties
lib_processor/src/main/java/com/razerdp/amg/processor/: AmgAnnotationProcessor.java  Define.java
lib_processor/src/main/java/com/razerdp/amg/utils/: Utils.java
scripts/: upload.gradle
